<html>
<head>
  <script type='text/javascript' src='//strewviolently.com/55/e8/cb/55e8cb90311be645dd27b181f2cf3730.js'></script>
<!-- for non-UI builds: -->
<script src="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/shaka-player.compiled.js"></script>
<!-- or, for UI builds: -->
<script src="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/shaka-player.ui.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/controls.css">
  <style>
    body {
        width:100%;
        height: 100%;
        font-family: Poppins;
        display:block;
        position: absolute;
        padding: 0px;
        margin: 0px;
        background: #000;
    }
    video{
        width:100%;
        height: 100%;
        display:inline-block;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
 a, a:hover, a:focus, a:active {
      text-decoration: none;
 }

</style>
    <style>
        div a img{visibility:hidden;}
body::before {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 10;
        content: '';
        height: 70px;
        width: 110px;
        background: url('https://3.bp.blogspot.com/-swALdaKJT4k/YFYW0p1MkMI/AAAAAAAABkc/VJkuL3kmJMgVx5jODsIN95jvvrKlQ154wCK4BGAYYCw/s1600/Sin%2Bt%25C3%25ADtulo-1.png') no-repeat;
        background-size: 110px auto, auto;
        opacity: 0.4;
    }
</style>
</head>
<body>
<center>   <div data-shaka-player-container style="">
       <!-- The data-shaka-player tag will make the UI library use this video element.
            If no video is provided, the UI will automatically make one inside the container div. -->
         
        <video autoplay data-shaka-player id="video" poster="" style="width:100%;height:100%"></video>
    </div>
    </div></center>
<script>

const manifestUri =
    'https://sam-py-edge05.tigo.com.py/out/v1/62de20495af84f908fa8963f50c44d46/index.mpd?ccur_st=0&ccur_et=0&ccur_fmt_type=fmp4';

async function init() {
  // When using the UI, the player is made automatically by the UI object.
  const video = document.getElementById('video');
  const ui = video['ui'];
  const controls = ui.getControls();
  const player = controls.getPlayer();

player.configure({
  drm: {
    clearKeys: {
      // 'key-id-in-hex': 'key-in-hex',
      '49b2c0e7037042b2aff9f064e0bb3311':'83849e30adf85440550292693147fbf7',
    }
  }
});

  // Attach player and ui to the window to make it easy to access in the JS console.
  window.player = player;
  window.ui = ui;

  // Listen for error events.
  player.addEventListener('error', onPlayerErrorEvent);
  controls.addEventListener('error', onUIErrorEvent);

  // Try to load a manifest.
  // This is an asynchronous process.
  try {
    await player.load(manifestUri);
    // This runs if the asynchronous load is successful.
    console.log('The video has now been loaded!');
  } catch (error) {
    onPlayerError(error);
  }
}

function onPlayerErrorEvent(errorEvent) {
  // Extract the shaka.util.Error object from the event.
  onPlayerError(event.detail);
}

function onPlayerError(error) {
  // Handle player error
  console.error('Error code', error.code, 'object', error);
}

function onUIErrorEvent(errorEvent) {
  // Extract the shaka.util.Error object from the event.
  onPlayerError(event.detail);
}

function initFailed(errorEvent) {
  // Handle the failure to load; errorEvent.detail.reasonCode has a
  // shaka.ui.FailReasonCode describing why.
  console.error('Unable to load the UI library!');
}

// Listen to the custom shaka-ui-loaded event, to wait until the UI is loaded.
document.addEventListener('shaka-ui-loaded', init);
// Listen to the custom shaka-ui-load-failed event, in case Shaka Player fails
// to load (e.g. due to lack of browser support).
document.addEventListener('shaka-ui-load-failed', initFailed);
   </script>
  <script>
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault(); // Bloquea el menú contextual (clic derecho)
            window.location.href = 'https://www.futbolparaguayotv.xyz/'; // Redirige a tu web principal si alguien intenta hacer clic derecho
        });

        window.addEventListener('keydown', function (e) {
            if (e.ctrlKey && (e.keyCode === 85 || e.keyCode === 83 || e.keyCode === 123)) { // Ctrl+U, Ctrl+S, F12
                e.preventDefault(); // Bloquea Ctrl+U, Ctrl+S, F12
                window.location.href = 'https://www.futbolparaguayotv.xyz/'; // Redirige a tu web principal si alguien intenta usar estas combinaciones de teclas
            }
        });

        window.addEventListener('keyup', function (e) {
            if (e.keyCode === 123) { // F12 (suelta la tecla)
                window.location.href = 'https://www.futbolparaguayotv.xyz/'; // Redirige a tu web principal si alguien intenta usar F12
            }
        });

        window.addEventListener('keydown', function (e) {
            if (e.ctrlKey && e.shiftKey && e.keyCode === 73) { // Ctrl+Shift+I
                e.preventDefault(); // Bloquea Ctrl+Shift+I
                window.location.href = 'https://www.futbolparaguayotv.xyz/'; // Redirige a tu web principal si alguien intenta usar esta combinación de teclas
            }
        });

        window.addEventListener('keypress', function (e) {
            if (e.ctrlKey && e.shiftKey && e.keyCode === 67) { // Ctrl+Shift+C
                e.preventDefault(); // Bloquea Ctrl+Shift+C
                window.location.href = 'https://www.futbolparaguayotv.xyz/'; // Redirige a tu web principal si alguien intenta usar esta combinación de teclas
            }
        });

        debugger; // Detiene la ejecución para depurar
    </script>
</body>
</html>
