<html lang="es">
<head>
<meta name="robots" content="noindex, nofollow" />
<meta name="referrer" content="no-referrer" />
<style type="text/css">
body {
   margin: 0;
   padding: 0;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
function getParameterByName(name) {
	name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
	var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var getURL = getParameterByName('get');
if (getURL == "#") {alert('Vuelve a la pagina anterior');}
var getLang = getParameterByName('lang');
</script>
  <style type="text/css">

    #loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(0 0 0);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      font-family: math;
    }

    #loading-message {
      font-size: 36px;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

    #loading-info {
      font-size: 24px;
      color: #fff;
      text-align: center;
    }

  </style>
</head>
<body>
 <div id="loading-overlay">
    <div id="loading-message">Cargando... Por favor, espere.</div>
    <div id="loading-info">El reproductor puede tardar hasta más de 1 minuto.</div>
  </div>
<div id="player"></div>
<script>
document.write('<iframe id="iframe" allow="encrypted-media" width="100%" height="100%" scrolling="no" frameBorder="0" allowfullscreen></iframe>');
</script>

	
<script type="text/javascript">
  function getParameterByName(name) {
    name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
    var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
      results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }

  var getVal = getParameterByName('get');
  if (getVal == "#") {
    alert('Vuelve a la página anterior');
  }
  var getLang = getParameterByName('lang');
 
    
   var lang = getLang ? "&lang=" + getLang : "";

    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "/html/cv4.json?" + Math.floor(Math.random() * 9000 + 1000).toString(), true);
    xhttp.send();
    xhttp.onreadystatechange = function () {
      if (xhttp.readyState == 4 && xhttp.status == 200) {
        var data = JSON.parse(xhttp.responseText);
        var url = data["url"];
        var iframeSrc = '//' + url + "/cvattgb.html?get=" + getVal + lang;
        document.getElementById('iframe').src = iframeSrc;
      }
    }
    
 ;

  function loadUrlFromJson() {
    var lang = getLang ? "&lang=" + getLang : "";

    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "/html/cv4.json?" + Math.floor(Math.random() * 9000 + 1000).toString(), true);
    xhttp.send();
    xhttp.onreadystatechange = function () {
      if (xhttp.readyState == 4 && xhttp.status == 200) {
        var data = JSON.parse(xhttp.responseText);
        var url = data["url"];
        var iframeSrc = '//' + url + "/cvatt.html?get=" + getVal + lang;
        document.getElementById('iframe').src = iframeSrc;
      }
    }
  }

	document.getElementById('iframe').onload = function() {
      document.getElementById('loading-overlay').style.display = 'none';
    };
</script>
<div style="display:none;"><script id="_wauhfg">var _wau = _wau || []; _wau.push(["classic", "hmp9nl1mzy", "hfg"]);</script><script async src="//waust.at/c.js"></script></div>






</body>
