<html>
<head>
<!-- for non-UI builds: -->
<script src="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/shaka-player.compiled.js"></script>
<!-- or, for UI builds: -->
<script src="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/shaka-player.ui.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/controls.css">
  <style>
    body {
        width:100%;
        height: 100%;
        font-family: Poppins;
        display:block;
        position: absolute;
        padding: 0px;
        margin: 0px;
        background: #000;
    }
    video{
        width:100%;
        height: 100%;
        display:inline-block;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
 a, a:hover, a:focus, a:active {
      text-decoration: none;
 }

</style>
    <style>
        div a img{visibility:hidden;}
body::before {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 10;
        content: '';
        height: 70px;
        width: 110px;
        background: url('https://3.bp.blogspot.com/-swALdaKJT4k/YFYW0p1MkMI/AAAAAAAABkc/VJkuL3kmJMgVx5jODsIN95jvvrKlQ154wCK4BGAYYCw/s1600/Sin%2Bt%25C3%25ADtulo-1.png') no-repeat;
        background-size: 110px auto, auto;
        opacity: 0.4;
    }
</style>
</head>
<body>
<center>   <div data-shaka-player-container style="">
       <!-- The data-shaka-player tag will make the UI library use this video element.
            If no video is provided, the UI will automatically make one inside the container div. -->
         
        <video autoplay data-shaka-player id="video" poster="" style="width:100%;height:100%"></video>
    </div>
    </div></center>
<script>

const manifestUri='https://sam-bo-cach02.tigo.com.bo/ccur-session/01_44790322/VMX4_widevine/rolling-buffer/TIGOSPORTSPLUSBO/TIGOSPORTSPLUSBO/transmux/index.mpd?ccur_fmt_type=fmp4';
async function init()
	{
	const video=document.getElementById('video');
	const ui=video['ui'];
	const controls=ui.getControls();
	const player=controls.getPlayer();
	player.configure(
		{
		drm:
			{
			clearKeys:
				{
				'621a7d3654e190d28f57d4e44cb33eb8':'1af4c82c4c3c31398d6ffbf5c86f9825',
			}
		}
	}
	);
	window.player=player;
	window.ui=ui;
	player.addEventListener('error',onPlayerErrorEvent);
	controls.addEventListener('error',onUIErrorEvent);
	try
		{
		await player.load(manifestUri);
		console.log('The video has now been loaded!')
	}
	catch(error)
		{
		onPlayerError(error)
	}
}
function onPlayerErrorEvent(a)
	{
	onPlayerError(event.detail)
}
function onPlayerError(a)
	{
	console.error('Error code',a.code,'object',a)
}
function onUIErrorEvent(a)
	{
	onPlayerError(event.detail)
}
function initFailed(a)
	{
	console.error('Unable to load the UI library!')
}
document.addEventListener('shaka-ui-loaded',init);
document.addEventListener('shaka-ui-load-failed',initFailed);

   </script>
</body>
</html>
