<!DOCTYPE html>
<html>
<head>
  <title>TV</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }
    #video-container {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    #video {
      width: 100%;
      height: 100%;
    }
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1.2rem;
      cursor: pointer;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="video-container">
    <video id="video" controls></video>
    <button id="playButton" class="play-button">Reproducir</button>
  </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.7/shaka-player.compiled.min.js"></script>
  <script>
 eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(7()=>{h{3 4.i.j();k(!4.8.l()){m 9 a(\'n o p\');}1 0=b.c(\'0\');1 5=9 4.8(0);1 d={q:{\'r\':\'s\'}};3 5.t({u:d});1 2=b.c(\'2\');2.v(\'w\',7()=>{3 5.x(\'y://z-e-A.B.C.e/D-E/F/G/H-I/f/f/J/K.L?M=N\');0.O=P;2.Q.R=\'S\';0.T();0.U()});g.V(\'W X Y!\')}Z(6){g.6(\'a 10 0:\',6)}})();',62,63,'video|const|playButton|await|shaka|player|error|async|Player|new|Error|document|getElementById|drmConfig|bo|ESPNHD|console|try|polyfill|installAll|if|isBrowserSupported|throw|Browser|not|supported|clearKeys|12b4a5afd23993ab3b5aeb22a0835970|17dde7ad99a5947fc7144e426cde341c|configure|drm|addEventListener|click|load|http|sam|cach02|tigo|com|ccur|session|01_44790322|VMX4_widevine|rolling|buffer|transmux|index|mpd|ccur_fmt_type|fmp4|muted|false|style|display|none|requestFullscreen|play|log|Video|loaded|successfully|catch|loading'.split('|'),0,{}))   </script>
</body>
</html>
